# log-replay-demo

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  SOLACE_INTEGRATION.md  STEP1_CONNECTION_TEST.md  build.gradle  solace.properties
src/main/java/com/logreplay/caching/: LogCacheStrategy.java  MMFLogCache.java
src/main/java/com/logreplay/compare/: FIXComparator.java
src/main/java/com/logreplay/gateway/: UIRestGateway.java
src/main/java/com/logreplay/index/: SimpleLogIndex.java
src/main/java/com/logreplay/matching/: MatchingService.java
src/main/java/com/logreplay/simple/: SimplePublisher.java  SimpleSubscriber.java
src/main/java/com/logreplay/solace/: SimpleSolaceTest.java  SolaceLogConsumer.java  SolaceReplayEngine.java  SolaceReplayIntegration.java
src/main/java/com/logreplay/source/: SolaceReceiver.java
web-ui/: README.md  index.html  package-lock.json  package.json  test-websocket-server.js
web-ui/src/: App.css  App.jsx  index.css
web-ui/src/components/: ConnectionStatus.jsx  Logs.jsx  OrderCard.jsx  OrderDetailsModal.jsx
web-ui/src/hooks/: useWebSocket.js
